<!doctype html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
	<p>${user1.pseudo} a accepté la demande de ${user2.pseudo}:</p>
	<BLOCKQUOTE>${reponse}</BLOCKQUOTE>

	Les media privilégiés de ${user1.pseudo} sont:
	<ul>
		#foreach( $m in $user1.mediaPrivilegies)
		<li>$m.media</li> #end
	</ul>



	<p>Annonce originale:</p>
	<BLOCKQUOTE>${annonce}</BLOCKQUOTE>

</body>
</html>