<!doctype html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
	<p>Bonjour ${user2.pseudo},</p>
	<p>${user1.pseudo} a répondu à ton annonce "${title}"</p>
	Pour prendre contact, voici les conditions de son profil:

	<ul>
		<li>Nom Prénom: ${nom2} ${prenom2} ${user2.pseudo}</li>
		<li>Téléphone professionnel: ${user2.telephone}</li>
		<li>Téléphone personnel: ${user2.mobile}</li>
		<li>Mail: ${mail2}</li>
		<li>Contact par: #foreach( $m in $user2.mediaPrivilegies)
			$m.media, #end</li>
		<li>Lieux favoris: #foreach( $m in $user2.sitesAccessibles)
			$m.site, #end</li>
	</ul>

	A gagner :
	<br> 10 points si le partage est évalué
	<br> 10 points si le partage est évalué à 3 étoiles ou plus
	<br> 10 points si le partage est évalué dans un délai inférieur à
	une semaine (délai à confirmer)
	<br> Partage'On
	<br> www.partage'On.natixis.fr
	<br>


</body>
</html>