<!doctype html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
	L'évaluation est terminée.
	<br> Si tu le souhaites, tu peux archiver ce partage.
	<br> Voici le nombre de DEEPs validés pour ${user1.pseudo}:
	<br> Voici le nombre de DEEPs validés pour ${user2.pseudo}:
	<br>
	<br> A bientôt avec Partage'On
	<br>
	<br> Partage'On
	<br> www.partage'On.natixis.fr
	<br>
</body>
</html>